# Chomp

./: .gitignore
Chomp/ChompGame/: ChompGame.csproj  Game1.cs  Program.cs  Test3D.cs  app.manifest  chomp.cart  chomp.rom
Chomp/ChompGame/.config/: dotnet-tools.json
Chomp/ChompGame/Audio/: AudioAction.cs  AudioChannel.cs  NoteSequence.cs  SoundBank.cs  SoundGenerator.cs  SoundHeader.cs  ToneBank.cs
Chomp/ChompGame/Content/: CRT.fx  Content.mgcb
Chomp/ChompGame/Content/NameTables/: platformer.nt  pong.nt  snake.nt  test.nt  testScene.nt  tile8.nt
Chomp/ChompGame/Content/PatternTables/: master.pt  pong.pt  snake.pt  test.pt  test_4color.pt  tile8.pt
Chomp/ChompGame/Data/: AudioChannel.cs  BitArray.cs  BitPlane.cs  ByteAddress.cs  ByteRectangle.cs  ByteVector.cs  CollisionResult.cs  DenseTwoBitArray.cs  Enums.cs  ExtendedByte.cs  ExtendedPoint.cs  GameByteArray.cs  GameInput.cs  GameKeyState.cs  GameRAM.cs  GridPoint.cs  HealthGuage.cs  IGrid.cs  ISpriteController.cs  MovingSprite.cs  MusicNote.cs  NBitPlane.cs  NibbleArray.cs  NibblePoint.cs  Palette.cs  PatternTablePoint.cs  Primitives.cs  Rectangle.cs  Sprite.cs  SpriteControllerPool.cs  SystemMemory.cs  TileFont.cs
Chomp/ChompGame/Data/Memory/: MemoryBlock.cs  SystemMemory.cs  SystemMemoryBuilder.cs
Chomp/ChompGame/Extensions/: BitExtensions.cs  ByteExtensions.cs  EnumExtensions.cs  FileExtensions.cs  NumberExtensions.cs  PointExtensions.cs  ThemeTypeExtensions.cs
Chomp/ChompGame/GameSystem/: AudioModule.cs  BankAudioModule.cs  CoreGraphicsModule.cs  CorruptionTestModule.cs  FullScreenTestModule.cs  InputModule.cs  MainSystem.cs  Module.cs  MusicModule.cs  PlatformerModule.cs  PongModule.cs  RandoModule.cs  RandomModule.cs  ScanlineGraphicsModule.cs  ScreenRenderSize.cs  SnakeModule.cs  Specs.cs  SpritesModule.cs  StatusBarModule.cs  TestModule.cs  TileCopier.cs  TileModule.cs
Chomp/ChompGame/Graphics/: ColorIndex.cs  DiskBitmap.cs  DrawAttributes.cs  DrawCommand.cs  PaletteSwitch.cs  RasterService.cs  ScanlineDrawBuffer.cs  ScanlineDrawCommands.cs  ScanlineSpritePixelPriority.cs
Chomp/ChompGame/Helpers/: CollisionDetector.cs  FolderHelper.cs  MathHelper.cs  RandomHelper.cs  SoundExtensions.cs  SoundHelper.cs
Chomp/ChompGame/Installer/: setup.iss
Chomp/ChompGame/MainGame/: .editorconfig  AcceleratedMotion.cs  BossBackgroundHandler.cs  ChompAudioService.cs  ChompGameModule.cs  Constants.cs  Direction.cs  DynamicBlockController.cs  GameDebug.cs  IMotion.cs  IWithPosition.cs  MovingWorldSprite.cs  PatternTableCreator.cs  PatternTableExporter.cs  PlayerController.cs  PlayerDeathHandler.cs  PrecisionMotion.cs  RasterInterrupts.cs  RewardsModule.cs  SaveManager.cs  SceneInfo.cs  SimpleWorldSprite.cs  StatusBar.cs  WorldScroller.cs  WorldSprite.cs
Chomp/ChompGame/MainGame/Editors/: EditorInputHelper.cs  TileEditor.cs  TileInspector.cs
Chomp/ChompGame/MainGame/Motion/: AcceleratedMotion.cs  IMotion.cs  NoMotion.cs  PrecisionMotion.cs
Chomp/ChompGame/MainGame/SceneModels/: DynamicBlockLocation.cs  Ending.cs  Exit.cs  FinalBossHelper.cs  GlitchCoreBgModule.cs  LevelBuilder.cs  LevelCard.cs  LevelNameTableBuilder.cs  MistAutoscrollBgModule.cs  PaletteModule.cs  PatternTableRegionMap.cs  SceneBuilder.cs  SceneDefinition.cs  ScenePart.cs  ScenePartsDestroyed.cs  Theme.cs  TileMasterNameTable.cs  TileRegionMap.cs  TitleScreen.cs  VramBuilder.cs
Chomp/ChompGame/MainGame/SceneModels/SceneParts/: AutoscrollScenePart.cs  BaseScenePart.cs  DynamicScenePart.cs  ExitScenePart.cs  PitScenePart.cs  PlatformScenePart.cs  PrefabScenePart.cs  ScenePartHeader.cs  SpriteScenePart.cs  TurretScenePart.cs
Chomp/ChompGame/MainGame/SceneModels/SmartBackground/: Bridge.cs  BuildingWindow.cs  CityBuildingBlock.cs  Pyramid.cs  (+4 more)
Chomp/ChompGame/MainGame/SpriteControllers/: AnimationController.cs  BirdEnemyController.cs  BombController.cs  BossBulletController.cs  BoulderEnemyController.cs  BulletController.cs  ButtonController.cs  ChompBoss1Controller.cs  ChompBoss2Controller.cs  ChompTail.cs  CrocodileController.cs  DoorController.cs  EmptyEnemyController.cs  ExplosionController.cs  GemSpriteController.cs  ICollidesWithPlayer.cs  LevelBossController.cs  LizardEnemyController.cs  MageController.cs  MovingSpriteController.cs  OgreBulletController.cs  OgreController.cs  PlaneBombController.cs  PlaneTakeoffController.cs  PlatformController.cs  PlayerController.cs  PlayerPlaneController.cs  PrizeController.cs  RocketEnemyController.cs  RocketEnemyController2.cs  SceneSpriteControllers.cs  TurretBulletController.cs  UfoController.cs  WalkingSpriteController.cs
Chomp/ChompGame/MainGame/SpriteModels/: SpriteDefinition.cs  SpriteDefinitionBuilder.cs  SpriteTileTable.cs
Chomp/ChompGame/MainGame/WorldScrollers/: AutoscrollWorldScroller.cs  HorizontalWorldScroller.cs  Level6BossScroller.cs  NametableScroller.cs  NoScroller.cs  VerticalWorldScroller.cs  WorldScroller.cs
Chomp/ChompGame/Option/: GameOptions.cs  KeyBinder.cs  MenuItem.cs
Chomp/ChompGame/ROM/: TableLoader.cs
Chomp/ChompGame/Tests/: BitArrayTests.cs  ByteDataTests.cs  IntegerTests.cs  NBitPlaneTests.cs  RandomModuleTests.cs
(+83 files in other folders)
