<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>ChompGame.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="Icon.ico">
		<LogicalName>Icon.ico</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Icon.bmp">
		<LogicalName>Icon.bmp</LogicalName>
	</EmbeddedResource>
</ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <None Update="chomp.cart">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
	    <Message Text="Restoring dotnet tools" Importance="High" />
	    <Exec Command="dotnet tool restore" />
    </Target>
</Project>